# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 30.0000mm 51.0000mm]

Grid[787.401575 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin,locknames")
Groups("1,c:3:4:5:2,6,s:7:8")
Styles["Signal,0.6000mm,1.0000mm,0.5000mm,0.5000mm:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2000mm")
Via[6.4000mm 26.8000mm 2.0000mm 1.0000mm 0.0000 0.2000mm "" ""]
Via[6.4000mm 30.8000mm 2.0000mm 1.0000mm 0.0000 0.2000mm "" ""]

Element["" "IM06" "S1" "unknown" 21.0000mm 17.0000mm 4.4000mm 4.0000mm 2 100 ""]
(
	Pin[3.8000mm 100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "8" "8" "edge2"]
	Pin[0.6000mm 100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "7" "7" "edge2"]
	Pin[-1.6000mm 100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "6" "6" "edge2"]
	Pin[-3.8000mm 100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "5" "5" "edge2"]
	Pin[3.8000mm -100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "1" "1" "square,edge2,thermal(1t)"]
	Pin[0.6000mm -100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "2" "2" "edge2"]
	Pin[-1.6000mm -100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "3" "3" "edge2"]
	Pin[-3.8000mm -100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "4" "4" "edge2"]
	ElementLine [-5.0000mm -3.0000mm -5.0000mm 3.0000mm 10.00mil]
	ElementLine [-5.0000mm 3.0000mm 5.0000mm 3.0000mm 10.00mil]
	ElementLine [5.0000mm -3.0000mm 5.0000mm 3.0000mm 10.00mil]
	ElementLine [-5.0000mm -3.0000mm 5.0000mm -3.0000mm 10.00mil]
	ElementLine [4.5000mm -3.0000mm 4.5000mm 3.0000mm 10.00mil]

	)

Element["" "CONNECTOR-1-2" "J3" "unknown" 25.0000mm 10.2000mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 1.0000mm 2.1524mm 0.2000mm "1" "1" "square"]
	Pin[0.0000 -100.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "2" "2" "thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "IM06" "S2" "unknown" 9.8000mm 17.0000mm 4.4000mm 4.0000mm 2 100 ""]
(
	Pin[3.8000mm 100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "8" "8" "edge2"]
	Pin[0.6000mm 100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "7" "7" "edge2"]
	Pin[-1.6000mm 100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "6" "6" "edge2"]
	Pin[-3.8000mm 100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "5" "5" "edge2"]
	Pin[3.8000mm -100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "1" "1" "square,edge2,thermal(1X)"]
	Pin[0.6000mm -100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "2" "2" "edge2"]
	Pin[-1.6000mm -100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "3" "3" "edge2"]
	Pin[-3.8000mm -100.00mil 1.6900mm 1.0000mm 1.8424mm 0.2000mm "4" "4" "edge2"]
	ElementLine [-5.0000mm -3.0000mm -5.0000mm 3.0000mm 10.00mil]
	ElementLine [-5.0000mm 3.0000mm 5.0000mm 3.0000mm 10.00mil]
	ElementLine [5.0000mm -3.0000mm 5.0000mm 3.0000mm 10.00mil]
	ElementLine [-5.0000mm -3.0000mm 5.0000mm -3.0000mm 10.00mil]
	ElementLine [4.5000mm -3.0000mm 4.5000mm 3.0000mm 10.00mil]

	)

Element["" "CONNECTOR-1-2" "J7" "unknown" 10.0000mm 10.2000mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 1.0000mm 2.1524mm 0.2000mm "1" "1" "square"]
	Pin[0.0000 -100.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "2" "2" "selected,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-1-2" "J6" "unknown" 5.0000mm 10.2000mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 1.0000mm 2.1524mm 0.2000mm "1" "1" "square"]
	Pin[0.0000 -100.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "2" "2" "thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-1-2" "J5" "unknown" 20.0000mm 10.2000mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 1.0000mm 2.1524mm 0.2000mm "1" "1" "square"]
	Pin[0.0000 -100.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "2" "2" "thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-1-2" "J4" "unknown" 15.0000mm 10.2000mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 1.0000mm 2.1524mm 0.2000mm "1" "1" "square"]
	Pin[0.0000 -100.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "2" "2" "thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["onsolder" "SOD80" "D1" "unknown" 26.0000mm 24.0000mm 0.0000 116.00mil 0 100 "auto"]
(
	Pad[-16.00mil -58.00mil 16.00mil -58.00mil 53.00mil 1.0000mm 59.00mil "1" "1" "onsolder,square"]
	Pad[-16.00mil 58.00mil 16.00mil 58.00mil 53.00mil 1.0000mm 59.00mil "2" "2" "onsolder,square"]
	ElementLine [-43.00mil -106.00mil 43.00mil -106.00mil 20.00mil]
	ElementLine [43.00mil -106.00mil 55.00mil -80.00mil 10.00mil]
	ElementLine [55.00mil -80.00mil 55.00mil 96.00mil 10.00mil]
	ElementLine [-55.00mil 96.00mil 55.00mil 96.00mil 10.00mil]
	ElementLine [-55.00mil -80.00mil -55.00mil 96.00mil 10.00mil]
	ElementLine [-55.00mil -80.00mil -43.00mil -106.00mil 10.00mil]

	)

Element["" "DIP14" "U1" "unknown" 12.2600mm 26.3800mm -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 1.0000mm 2.1524mm 0.2000mm "1" "1" "square"]
	Pin[0.0000 100.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "2" "2" ""]
	Pin[0.0000 200.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "3" "3" ""]
	Pin[0.0000 300.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "4" "4" ""]
	Pin[0.0000 400.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "5" "5" ""]
	Pin[0.0000 500.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "6" "6" ""]
	Pin[0.0000 600.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "7" "7" ""]
	Pin[300.00mil 600.00mil 2.0000mm 1.0500mm 2.1524mm 0.2000mm "8" "8" "thermal(1X)"]
	Pin[300.00mil 500.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "9" "9" "thermal(1X)"]
	Pin[300.00mil 400.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "10" "10" ""]
	Pin[300.00mil 300.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "11" "11" ""]
	Pin[300.00mil 200.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "12" "12" "thermal(1S)"]
	Pin[300.00mil 100.00mil 2.0000mm 1.0000mm 2.1524mm 0.2000mm "13" "13" ""]
	Pin[300.00mil 0.0000 2.0000mm 1.0000mm 2.1524mm 0.2000mm "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [350.00mil 650.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["onsolder" "1206" "C3" "100n" 7.8000mm 33.4000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 1.0000mm 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 1.0000mm 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["onsolder" "1206" "R5" "100k" 23.2000mm 31.8000mm 31.50mil 31.50mil 3 100 "auto"]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 1.0000mm 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 1.0000mm 57.18mil "2" "2" "onsolder,square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "1206" "R6" "10k" 16.2000mm 45.4000mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 1.0000mm 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 1.0000mm 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "1206" "R8" "4.7k" 16.2000mm 35.8000mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 1.0000mm 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 1.0000mm 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "1206" "R9" "1k" 17.4000mm 31.0000mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 0.5080mm 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 1.0000mm 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "1206" "R2" "4.7k" 16.2000mm 40.6000mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 1.0000mm 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 1.0000mm 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "CONNECTOR-1-2" "J1" "unknown" 10.2000mm 46.0000mm -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 1.0000mm 2.1524mm 0.2000mm "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 2.0000mm 1.0000mm 2.1524mm 0.2000mm "2" "2" "edge2,thermal(1S)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "1206" "R1" "10k" 8.2000mm 41.6000mm 31.50mil -31.50mil 2 100 "auto"]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 1.0000mm 57.18mil "1" "1" "onsolder,square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 1.0000mm 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["onsolder" "1206" "R4" "1k" 9.4000mm 28.8000mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 1.0000mm 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 1.0000mm 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "1206" "C1" "100n" 26.0000mm 31.8000mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 1.0000mm 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 1.0000mm 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "1206" "R7" "1k" 15.0000mm 26.2000mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 1.0000mm 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 1.0000mm 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "1206" "C2" "100n" 15.0000mm 31.0000mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 0.5080mm 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 1.0000mm 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "SOT23" "Q1" "unknown" 10.9906mm 23.6828mm 25.00mil -110.00mil 1 100 "auto"]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 1.0000mm 40.00mil "C" "1" "onsolder,square,edge2"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 1.0000mm 40.00mil "B" "2" "onsolder,square,edge2"]
	Pad[-39.00mil -85.00mil -39.00mil -79.00mil 34.00mil 1.0000mm 40.00mil "E" "3" "onsolder,square"]
	ElementLine [25.00mil -110.00mil 25.00mil 29.00mil 10.00mil]
	ElementLine [-103.00mil 29.00mil 25.00mil 29.00mil 10.00mil]
	ElementLine [-103.00mil -110.00mil -103.00mil 29.00mil 10.00mil]
	ElementLine [-103.00mil -110.00mil 25.00mil -110.00mil 10.00mil]

	)

Element["" "CONNECTOR-1-2" "J2" "unknown" 8.6000mm 36.6000mm 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 1.0000mm 2.1524mm 0.2000mm "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 2.0000mm 1.0000mm 2.1524mm 0.2000mm "2" "2" "edge2,thermal(1X)"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[6.4000mm 30.8000mm 6.4000mm 26.8000mm 0.6000mm 1.0000mm "clearline"]
)
Layer(2 "ground")
(
	Line[237.80mil 33.4000mm 4.0000mm 33.4000mm 0.6000mm 1.0000mm ""]
	Line[26.0000mm 30.3001mm 26.0000mm 28.4000mm 0.6000mm 1.0000mm ""]
	Line[26.0000mm 25.4732mm 26.0000mm 27.2000mm 0.6000mm 1.0000mm ""]
	Line[15.0000mm 29.5001mm 15.0000mm 30.8000mm 0.6000mm 1.0000mm ""]
	Line[17.4000mm 29.5001mm 17.4000mm 30.8000mm 0.6000mm 1.0000mm ""]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [30.0000mm 0.0000] [30.0000mm 51.0000mm] [0.0000 51.0000mm] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[19.4000mm 18.6000mm 19.4000mm 19.5400mm 0.6000mm 1.0000mm "clearline"]
	Line[19.4000mm 18.6000mm 18.4000mm 17.6000mm 0.6000mm 1.0000mm "clearline"]
	Line[6.8000mm 17.6000mm 18.4000mm 17.6000mm 0.6000mm 1.0000mm "clearline"]
	Line[6.8000mm 17.6000mm 6.0000mm 18.4000mm 0.6000mm 1.0000mm "clearline"]
	Line[6.0000mm 18.4000mm 6.0000mm 19.5400mm 0.6000mm 1.0000mm "clearline"]
	Line[6.0000mm 14.4600mm 6.0000mm 11.2000mm 0.6000mm 1.0000mm "clearline"]
	Line[6.0000mm 11.2000mm 5.0000mm 10.2000mm 0.6000mm 1.0000mm "clearline"]
	Line[8.2000mm 14.4600mm 8.2000mm 12.0000mm 0.6000mm 1.0000mm "clearline"]
	Line[8.2000mm 12.0000mm 10.0000mm 10.2000mm 0.6000mm 1.0000mm "clearline"]
	Line[17.2000mm 14.4600mm 17.2000mm 12.4000mm 0.6000mm 1.0000mm "clearline"]
	Line[17.2000mm 12.4000mm 15.0000mm 10.2000mm 0.6000mm 1.0000mm "clearline"]
	Line[19.4000mm 14.4600mm 19.4000mm 10.8000mm 0.6000mm 1.0000mm "clearline"]
	Line[19.4000mm 10.8000mm 20.0000mm 10.2000mm 0.6000mm 1.0000mm "clearline"]
	Line[10.4000mm 14.4600mm 10.4000mm 14.8000mm 0.6000mm 1.0000mm "clearline"]
	Line[10.4000mm 14.8000mm 12.0000mm 16.4000mm 0.6000mm 1.0000mm "clearline"]
	Line[12.0000mm 16.4000mm 20.6000mm 16.4000mm 0.6000mm 1.0000mm "clearline"]
	Line[20.6000mm 16.4000mm 21.6000mm 15.4000mm 0.6000mm 1.0000mm "clearline"]
	Line[21.6000mm 15.4000mm 21.6000mm 14.4600mm 0.6000mm 1.0000mm "clearline"]
	Line[17.2000mm 19.5400mm 17.2000mm 19.8000mm 0.6000mm 1.0000mm "clearline"]
	Line[17.2000mm 19.8000mm 18.8000mm 21.4000mm 0.6000mm 1.0000mm "clearline"]
	Line[18.8000mm 21.4000mm 22.2000mm 21.4000mm 0.6000mm 1.0000mm "clearline"]
	Line[22.2000mm 21.4000mm 23.2000mm 20.4000mm 0.6000mm 1.0000mm "clearline"]
	Line[23.2000mm 20.4000mm 23.2000mm 12.0000mm 0.6000mm 1.0000mm "clearline"]
	Line[23.2000mm 12.0000mm 25.0000mm 10.2000mm 0.6000mm 1.0000mm "clearline"]
	Line[13.6000mm 19.5400mm 13.8000mm 19.7400mm 0.6000mm 1.0000mm "clearline"]
	Line[9.4000mm 32.8399mm 9.2399mm 33.0000mm 0.6000mm 1.0000mm "clearline"]
	Line[9.4000mm 30.2999mm 9.4000mm 32.8399mm 0.6000mm 1.0000mm "clearline"]
	Line[6.8000mm 39.8000mm 6.8000mm 41.4000mm 0.6000mm 1.0000mm "clearline"]
	Line[6.8000mm 41.6999mm 6.7001mm 41.6000mm 0.6000mm 1.0000mm "clearline"]
	Line[6.8000mm 46.6000mm 6.8000mm 41.6999mm 0.6000mm 1.0000mm "clearline"]
	Line[8.2000mm 48.0000mm 6.8000mm 46.6000mm 0.6000mm 1.0000mm "clearline"]
	Line[15.0999mm 48.0000mm 8.2000mm 48.0000mm 0.6000mm 1.0000mm "clearline"]
	Line[16.2000mm 46.8999mm 15.0999mm 48.0000mm 0.6000mm 1.0000mm "clearline"]
	Line[9.6999mm 45.6999mm 10.2000mm 46.2000mm 0.6000mm 1.0000mm "clearline"]
	Line[9.6999mm 41.6000mm 9.6999mm 45.6999mm 0.6000mm 1.0000mm "clearline"]
	Line[9.7199mm 41.6200mm 9.6999mm 41.6000mm 0.6000mm 1.0000mm "clearline"]
	Line[12.2600mm 41.6200mm 9.7199mm 41.6200mm 0.6000mm 1.0000mm "clearline"]
	Line[10.6600mm 33.0000mm 12.2000mm 31.4600mm 0.6000mm 1.0000mm "clearline"]
	Line[9.2399mm 33.0000mm 10.6600mm 33.0000mm 0.6000mm 1.0000mm "clearline"]
	Line[12.6600mm 31.4600mm 12.2600mm 31.4600mm 0.6000mm 1.0000mm "clearline"]
	Line[13.6999mm 32.4999mm 12.6600mm 31.4600mm 0.6000mm 1.0000mm "clearline"]
	Line[15.0000mm 32.4999mm 13.6999mm 32.4999mm 0.6000mm 1.0000mm "clearline"]
	Line[10.3201mm 26.3800mm 9.4000mm 27.3001mm 0.6000mm 1.0000mm "clearline"]
	Line[12.2600mm 26.3800mm 10.3201mm 26.3800mm 0.6000mm 1.0000mm "clearline"]
	Line[23.2000mm 25.8000mm 23.2000mm 30.3001mm 0.6000mm 1.0000mm "clearline"]
	Line[21.8000mm 24.4000mm 23.2000mm 25.8000mm 0.6000mm 1.0000mm "clearline"]
	Line[19.2000mm 24.4000mm 21.8000mm 24.4000mm 0.6000mm 1.0000mm "clearline"]
	Line[17.4000mm 26.2000mm 19.2000mm 24.4000mm 0.6000mm 1.0000mm "clearline"]
	Line[12.4400mm 26.2000mm 17.4000mm 26.2000mm 0.6000mm 1.0000mm "clearline"]
	Line[12.4400mm 26.2000mm 12.2600mm 26.3800mm 0.6000mm 1.0000mm "clearline"]
	Line[18.6599mm 27.6999mm 19.8800mm 28.9200mm 0.6000mm 1.0000mm "clearline"]
	Line[15.0000mm 27.6999mm 18.6599mm 27.6999mm 0.6000mm 1.0000mm "clearline"]
	Line[17.4000mm 33.1001mm 17.4000mm 32.6000mm 0.6000mm 1.0000mm "clearline"]
	Line[16.2000mm 1350.40mil 17.4000mm 33.1001mm 0.6000mm 1.0000mm "clearline"]
	Line[12.5601mm 1350.40mil 16.2000mm 1350.40mil 0.6000mm 1.0000mm "clearline"]
	Line[12.2600mm 34.0000mm 12.5601mm 1350.40mil 0.6000mm 1.0000mm "clearline"]
	Line[23.2000mm 33.2999mm 26.0000mm 33.2999mm 0.6000mm 1.0000mm "clearline"]
	Line[22.4999mm 34.0000mm 23.2000mm 33.2999mm 0.6000mm 1.0000mm "clearline"]
	Line[19.4000mm 34.0000mm 22.4999mm 34.0000mm 0.6000mm 1.0000mm "clearline"]
	Line[17.6000mm 35.8000mm 19.4000mm 34.0000mm 0.6000mm 1.0000mm "clearline"]
	Line[14.8000mm 35.8000mm 17.6000mm 35.8000mm 0.6000mm 1.0000mm "clearline"]
	Line[14.0600mm 36.5400mm 14.8000mm 35.8000mm 0.6000mm 1.0000mm "clearline"]
	Line[12.2600mm 36.5400mm 14.0600mm 36.5400mm 0.6000mm 1.0000mm "clearline"]
	Line[17.8000mm 38.6200mm 19.8800mm 36.5400mm 0.6000mm 1.0000mm "clearline"]
	Line[17.8000mm 41.6000mm 17.8000mm 38.6200mm 0.6000mm 1.0000mm "clearline"]
	Line[17.3001mm 42.0999mm 17.8000mm 41.6000mm 0.6000mm 1.0000mm "clearline"]
	Line[16.2000mm 42.0999mm 17.3001mm 42.0999mm 0.6000mm 1.0000mm "clearline"]
	Line[16.2000mm 42.0000mm 16.2000mm 43.9001mm 0.6000mm 1.0000mm "clearline"]
	Line[16.2000mm 39.1001mm 16.2000mm 1468.50mil 0.6000mm 1.0000mm "clearline"]
	Line[16.1799mm 39.0800mm 16.2000mm 39.1001mm 0.6000mm 1.0000mm "clearline"]
	Line[12.2600mm 39.0800mm 16.1799mm 39.0800mm 0.6000mm 1.0000mm "clearline"]
	Line[10.0000mm 21.6000mm 11.5400mm 21.6000mm 0.6000mm 1.0000mm "clearline"]
	Line[11.5400mm 21.6000mm 13.6000mm 19.5400mm 0.6000mm 1.0000mm "clearline"]
	Line[10.9906mm 23.6828mm 13.9827mm 23.6828mm 0.6000mm 1.0000mm "clearline"]
	Line[13.9827mm 23.6828mm 15.0000mm 24.7001mm 0.6000mm 1.0000mm "clearline"]
	Line[8.2000mm 21.4000mm 8.2000mm 19.5400mm 0.6000mm 1.0000mm "clearline"]
	Line[7.2000mm 30.6000mm 9.2000mm 30.6000mm 0.6000mm 1.0000mm "clearline"]
	Line[9.2000mm 30.6000mm 9.4000mm 30.4000mm 0.6000mm 1.0000mm "clearline"]
	Line[13.6300mm 19.5700mm 16.8600mm 22.8000mm 0.6000mm 1.0000mm "clearline"]
	Line[16.8600mm 22.8000mm 25.8000mm 22.8000mm 0.6000mm 1.0000mm "clearline"]
	Line[24.8000mm 19.5400mm 26.0000mm 20.7400mm 0.6000mm 1.0000mm "clearline"]
	Line[26.0000mm 20.7400mm 26.0000mm 22.6000mm 0.6000mm 1.0000mm "clearline"]
	Line[8.6000mm 36.6000mm 8.6000mm 38.0000mm 0.6000mm 1.0000mm "clearline"]
	Line[8.6000mm 38.0000mm 6.8000mm 39.8000mm 0.6000mm 1.0000mm "clearline"]
	Line[9.2999mm 33.4000mm 9.2999mm 35.9001mm 0.6000mm 1.0000mm "clearline"]
	Line[9.2999mm 35.9001mm 8.6000mm 36.6000mm 0.6000mm 1.0000mm "clearline"]
	Line[12.2600mm 28.9200mm 5.7200mm 28.9200mm 0.6000mm 1.0000mm "clearline"]
	Line[5.7200mm 28.9200mm 4.4000mm 27.6000mm 0.6000mm 1.0000mm "clearline"]
	Line[4.4000mm 27.6000mm 4.4000mm 25.2000mm 0.6000mm 1.0000mm "clearline"]
	Line[4.4000mm 25.2000mm 8.2000mm 21.4000mm 0.6000mm 1.0000mm "clearline"]
	Line[9.0094mm 23.6828mm 9.0094mm 24.1906mm 0.6000mm 1.0000mm "clearline"]
	Line[9.0094mm 24.1906mm 6.4000mm 26.8000mm 0.6000mm 1.0000mm "clearline"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+12V" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("J2-1")
		Connect("Q1-2")
		Connect("R1-2")
		Connect("R4-2")
		Connect("R6-2")
		Connect("U1-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("D1-2")
		Connect("J1-2")
		Connect("J2-2")
		Connect("J3-2")
		Connect("J4-2")
		Connect("J5-2")
		Connect("J6-2")
		Connect("J7-2")
		Connect("R9-1")
		Connect("S1-1")
		Connect("S2-1")
		Connect("U1-8")
		Connect("U1-9")
		Connect("U1-12")
	)
	Net("ptt_enable" "(unknown)")
	(
		Connect("S2-6")
		Connect("U1-2")
	)
	Net("RELAYS" "(unknown)")
	(
		Connect("D1-1")
		Connect("Q1-3")
		Connect("S1-8")
		Connect("S2-8")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R4-1")
		Connect("R5-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("R5-1")
		Connect("U1-5")
		Connect("U1-11")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R2-2")
		Connect("R6-1")
		Connect("U1-10")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R2-1")
		Connect("R8-2")
		Connect("U1-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R8-1")
		Connect("R9-2")
		Connect("U1-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J1-1")
		Connect("R1-1")
		Connect("U1-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R7-2")
		Connect("U1-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R7-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J5-1")
		Connect("S1-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("S1-2")
		Connect("S2-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J4-1")
		Connect("S1-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("S1-6")
		Connect("S2-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("S1-7")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J3-1")
		Connect("S1-5")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J7-1")
		Connect("S2-3")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J6-1")
		Connect("S2-4")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("S2-7")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U1-14")
	)
)
